Turisticka_Agencija/Turisticka_Agencija/Windows/Admin/CRUDTripWindow.xaml

<Window x:Class="Turisticka_Agencija.Windows.Admin.CRUDTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Turisticka_Agencija.ValueConvertors"
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:localM="clr-namespace:Turisticka_Agencija.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_Agencija.Windows.Admin"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:admin="clr-namespace:Turisticka_Agencija.Windows.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Turisticka_Agencija.ValidationRules"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png"
        Title="Bata Travel - Unos putovanja" Height="600" Width="750" AutomationProperties.Name="windows" MinWidth="600">
    <Window.Resources>
        <converters:MenuItemFontSizeConverter x:Key="FontSizeConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudAccommodation}" Executed="AccommodationCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudPlace}" Executed="PlaceCRUD_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudRestaurant}" Executed="RestaurantCRUD_OnClick"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="6"
                   HorizontalContentAlignment="Stretch"
                   x:Name="Menu"
                   Background="AliceBlue"
                   VerticalContentAlignment="Stretch" Padding="0,1,0,0">
            <MenuItem x:Name="menuItem" Header="Novi unos"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="_Restoran"
                          x:Name="RestaurantCRUD"
                          InputGestureText="Alt+R"
                          Click="RestaurantCRUD_OnClick"
                              Icon="{materialDesign:PackIcon Kind=Restaurant}"
                          FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Smeštaj"
                          InputGestureText="Alt+S"
                          x:Name="AccomodationCRUD"
                          Click="AccommodationCRUD_OnClick"
                          Icon="{materialDesign:PackIcon Kind=Home}"
                              FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Atrakcija"
                          x:Name="PlaceCRUD"
                          InputGestureText="Alt+A"
                          IsCheckable="True"
                          IsChecked="True"
                          Icon="{materialDesign:PackIcon Kind=Location}"
                          FontWeight="Thin" Padding="24,5,24,5" Click="PlaceCRUD_Click"/>

                <MenuItem Header="Putovanje"
                          InputGestureText="Alt+P"
                              Icon="{materialDesign:PackIcon Kind=BagSuitcase}"
                              Padding="24,5,24,5"/>
            </MenuItem>

            <MenuItem Header="Izveštaji"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="Prodata putovanja po mesecu"
                          FontWeight="Thin"
                          Icon="{materialDesign:PackIcon Kind=Money}"/>
            </MenuItem>

            <MenuItem Header="Pomoć"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>

            <MenuItem Header="Odjava"
                      InputGestureText="Alt+O"
                      Click="Logout"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
