Turisticka_Agencija/Turisticka_Agencija/Windows/Admin/CRUDTripWindow.xaml

<Window x:Class="Turisticka_Agencija.Windows.Admin.CRUDTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Turisticka_Agencija.ValueConvertors"
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:localM="clr-namespace:Turisticka_Agencija.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_Agencija.Windows.Admin"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:admin="clr-namespace:Turisticka_Agencija.Windows.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Turisticka_Agencija.ValidationRules"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png"
        Title="Bata Travel - Unos putovanja" Height="600" Width="750" AutomationProperties.Name="windows" MinWidth="600" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <converters:MenuItemFontSizeConverter x:Key="FontSizeConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudAccommodation}" Executed="AccommodationCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudPlace}" Executed="PlaceCRUD_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.NavigateToCrudRestaurant}" Executed="RestaurantCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.ClearFieldsCommand}" Executed="ClearButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.SaveCommand}" Executed="SaveButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.ModifyCommand}" Executed="ModifyButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.DeleteCommand}" Executed="DeleteButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDTripWindow.LogoutCommand}" Executed="Logout"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="6"
                   HorizontalContentAlignment="Stretch"
                   x:Name="Menu"
                   Background="AliceBlue"
                   VerticalContentAlignment="Stretch" Padding="0,1,0,0">
            <MenuItem x:Name="menuItem" Header="Novi unos"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="_Restoran"
                          x:Name="RestaurantCRUD"
                          InputGestureText="Alt+R"
                          Click="RestaurantCRUD_OnClick"
                              Icon="{materialDesign:PackIcon Kind=Restaurant}"
                          FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Smeštaj"
                          InputGestureText="Alt+S"
                          x:Name="AccomodationCRUD"
                          Click="AccommodationCRUD_OnClick"
                          Icon="{materialDesign:PackIcon Kind=Home}"
                              FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Atrakcija"
                          x:Name="PlaceCRUD"
                          InputGestureText="Alt+A"
                          IsCheckable="True"
                          IsChecked="True"
                          Icon="{materialDesign:PackIcon Kind=Location}"
                          FontWeight="Thin" Padding="24,5,24,5" Click="PlaceCRUD_Click"/>

                <MenuItem Header="Putovanje"
                          InputGestureText="Alt+P"
                              Icon="{materialDesign:PackIcon Kind=BagSuitcase}"
                              Padding="24,5,24,5"/>
            </MenuItem>

            <MenuItem Header="Izveštaji"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="Prodata putovanja po mesecu"
                          FontWeight="Thin"
                          Icon="{materialDesign:PackIcon Kind=Money}"/>
            </MenuItem>

            <MenuItem Header="Pomoć"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>

            <MenuItem Header="Odjava"
                      InputGestureText="Alt+O"
                      Click="Logout"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>
        </Menu>

        <!-- Trips table -->
        <Border                   Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  Grid.RowSpan="3"
                                  BorderBrush="Black" BorderThickness="1"
                                  CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Putovanja:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <DataGrid x:Name="TripsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Padding="10,10,0,0" FontSize="14" SelectionChanged="TripsTable_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Od"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Start, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Cena"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Price, Mode=OneWay}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- Map -->
        <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="7" Margin="10">
            <Grid>
                <Border BorderBrush="White"
                        Background="DarkSalmon"
                        BorderThickness="0.5,0.5,0.5,0.5"
                        CornerRadius="8,8,8,8">
                    <maps:Map x:Name="Map" Margin="2"
                              CredentialsProvider="sZuSgR7v5bz2vg9wVM59~Qfpz84S4i9QJtmeokKTzAQ~AjleVBuRM03IHDNl1GLAcpYYT1lY_lo8Tylvsk2iwhlP-dAar9aOaKFkdqdxjePN"
                              Center="45.2396,19.8227,0.0000"
                              ZoomLevel="13"
                              ScaleVisibility="Hidden" IsTabStop="False" Cursor="Hand" >
                    </maps:Map>
                </Border>
            </Grid>
        </Grid>

        <!-- Trip Attractions -->
        <Border Grid.Row="1" Grid.RowSpan="3"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Atrakcije:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>

                <DataGrid x:Name="ThisTripPlacesTable"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0"
                          FontSize="14" Drop="ThisTripPlacesTable_Drop"
                          AllowDrop="True" MouseDoubleClick="ThisTripPlacesTable_MouseDoubleClick">
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Adresa"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Address, Mode=OneWay}"
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- Trip Restaurants -->
        <Border Grid.Row="4" Grid.RowSpan="2"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Restorani:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <DataGrid x:Name="ThisTripRestaurantsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0" FontSize="14">
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Adresa"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Address, Mode=OneWay}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- Trip Accomodations -->
        <Border Grid.Row="6" Grid.RowSpan="2"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Smeštaji:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <DataGrid x:Name="ThisTripAccommodationsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0" FontSize="14">
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="KeyboardNavigation.IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Adresa"
                                            CellStyle="{StaticResource CellStyle}"
                                            Binding="{Binding Address, Mode=OneWay}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- Tabs -->
        <Border Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="4" Grid.RowSpan="5"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl x:Name="TabControl">
                    <TabItem Header="Putovanje">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name, Price -->
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NameTextBox"
                                             materialDesign:HintAssist.Hint="Naziv"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.HintOpacity="Infinity"
                                             FontSize="14"
                                             Margin="5"
                                             Padding="10 10 10 10"
                                             Text=""/>
                                <TextBox Grid.Column="1" x:Name="PriceTextBox"
                                             materialDesign:HintAssist.Hint="Cena"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.HintOpacity="Infinity"
                                             FontSize="14"
                                             Margin="5"
                                             Padding="10 10 10 10"
                                             Text=""/>
                            </Grid>

                            <!-- From, To, Sold -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         x:Name="FromDate"
                                         materialDesign:HintAssist.Hint="Od"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.HintOpacity="Infinity"
                                         FontSize="14"
                                         Margin="5"
                                         Padding="10 10 10 10"
                                         Text=""/>
                                <TextBox Grid.Column="1"
                                         x:Name="ToDate"
                                         materialDesign:HintAssist.Hint="Do"
                                         Margin="5"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.HintOpacity="Infinity"
                                         FontSize="14"
                                         Padding="10 10 10 10"
                                         Text=""/>
                                <TextBox Grid.Column="2"
                                         x:Name="SoldTextBox"
                                         materialDesign:HintAssist.Hint="Prodato"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.HintOpacity="Infinity"
                                         FontSize="14"
                                         Margin="5"
                                         Padding="10 10 10 10"
                                         IsEnabled="False"
                                         Text=""/>
                            </Grid>

                            <!-- Description -->
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Grid.Row="2" Grid.Column="0"
                                     x:Name="DescriptionTextBox"
                                     materialDesign:HintAssist.Hint="Opis"
                                     materialDesign:HintAssist.HintOpacity="Infinity"
                                     Padding="10" 
                                     Margin="5 5 5 0"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible">
                            </TextBox>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Atrakcije">

                        <DataGrid x:Name="AvailablePlacesTable"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AlternationCount="2"
                                  AlternatingRowBackground="#33E9967A"
                                  SelectionMode="Single"
                                  Padding="5 0 5 0"
                                  FontSize="14" MouseMove="AvailablePlacesTable_MouseMove">
                            <DataGrid.Resources>
                                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                            Value="False" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    IsReadOnly="True"/>

                                <DataGridTextColumn Header="Adresa"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Address, Mode=OneWay}"
                                                    IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Restorani">
                        <DataGrid x:Name="AvailableRestaurantsTable"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AlternationCount="2"
                                  AlternatingRowBackground="#33E9967A"
                                  SelectionMode="Single"
                                  Padding="5 0 5 0" FontSize="14">
                            <DataGrid.Resources>
                                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                            Value="False" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    IsReadOnly="True"/>

                                <DataGridTextColumn Header="Adresa"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Address, Mode=OneWay}"
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Smeštaji">

                        <DataGrid x:Name="AvailableAccommodationsTable"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AlternationCount="2"
                                  AlternatingRowBackground="#33E9967A"
                                  SelectionMode="Single"
                                  Padding="5 0 5 0" FontSize="14">
                            <DataGrid.Resources>
                                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="KeyboardNavigation.IsTabStop"
                                            Value="False" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    IsReadOnly="True"/>

                                <DataGridTextColumn Header="Adresa"
                                                    CellStyle="{StaticResource CellStyle}"
                                                    Binding="{Binding Address, Mode=OneWay}"
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 2.5 0 7.5">
                    <Button x:Name="ClearButton" Content="Očisti" Margin="5 5 5 0" Foreground="White" FontWeight="Normal" Click="ClearButton_Click"/>
                    <Button x:Name="SaveButton" Content="Dodaj" Margin="5 5 5 0" Foreground="White" FontWeight="Normal" Click="SaveButton_Click"/>
                    <Button x:Name="ModifyButton" Content="Izmeni" IsEnabled="False" Margin="5 5 5 0" Foreground="White" FontWeight="Normal" Click="ModifyButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Obriši" IsEnabled="False" Margin="5 5 5 0" Foreground="White" FontWeight="Normal" Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:Snackbar x:Name="SuccessSnackbar"
                                 IsActive="False"
                                 VerticalAlignment="Top"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Right"
                                 MessageQueue="{materialDesign:MessageQueue}" MinWidth="300" Panel.ZIndex="1"
                                 Margin="0,20,10,0" FontSize="16">
        </materialDesign:Snackbar>
    </Grid>
</Window>
