Turisticka_Agencija/Turisticka_Agencija/Windows/Admin/CRUDPlaceWindow.xaml

<Window x:Class="Turisticka_Agencija.Windows.Admin.CRUDPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Turisticka_Agencija.ValueConvertors"
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Turisticka_Agencija"
        xmlns:localM="clr-namespace:Turisticka_Agencija.Utils"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Turisticka_Agencija.ValidationRules"
        xmlns:admin="clr-namespace:Turisticka_Agencija.Windows.Admin"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png"
        Title="Bata Travel - Turističke agencije" Height="600" Width="750" AutomationProperties.Name="windows" MinWidth="600">
    <Window.Resources>
        <localM:AutocompleteProvider x:Key="AutocompleteProvider"></localM:AutocompleteProvider>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=FormattedAddress}" />
            </Grid>
        </DataTemplate>
        <converters:MenuItemFontSizeConverter x:Key="FontSizeConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpClick"/>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.NavigateToCrudTrip}" Executed="TripCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.NavigateToCrudAccommodation}" Executed="AccommodationCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.NavigateToCrudRestaurant}" Executed="RestaurantCRUD_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.ClearFieldsCommand}" Executed="ClearFieldsButton_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.SaveCommand}" Executed="CreateButton_OnClick"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.ModifyCommand}" Executed="ModifyButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.DeleteCommand}" Executed="DeleteButton_Click"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.SearchCommand}" Executed="SearchShortcut"></CommandBinding>
        <CommandBinding Command="{x:Static admin:CRUDPlaceWindow.LogoutCommand}" Executed="Logout"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="4.3*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Stretch"
                   x:Name="Menu"
                   Background="AliceBlue"
                   VerticalContentAlignment="Stretch" Padding="0,1,0,0">
            <MenuItem x:Name="menuItem" Header="Novi unos"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="_Restoran"
                          x:Name="RestaurantCRUD"
                          InputGestureText="Alt+R"
                          FontWeight="Thin"
                          Click="RestaurantCRUD_OnClick"
                              Icon="{materialDesign:PackIcon Kind=Restaurant}"
                              Padding="24,5,24,5"/>

                <MenuItem Header="Smeštaj"
                          InputGestureText="Alt+S"
                          x:Name="AccomodationCRUD"
                          Click="AccommodationCRUD_OnClick"
                          Icon="{materialDesign:PackIcon Kind=Home}"
                              FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Atrakcija"
                          InputGestureText="Alt+A"
                          IsCheckable="True"
                          IsChecked="True"
                          Icon="{materialDesign:PackIcon Kind=Location}"
                          Padding="24,5,24,5"/>

                <MenuItem Header="Putovanje"
                          Click="TripCRUD_OnClick"
                          x:Name="TripCRUD"
                          InputGestureText="Alt+P"
                              Icon="{materialDesign:PackIcon Kind=BagSuitcase}"
                              FontWeight="Thin" Padding="24,5,24,5"/>
            </MenuItem>

            <MenuItem Header="Izveštaji"
                      Click="Report"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="Prodata putovanja po mesecu"
                          FontWeight="Thin"
                          Icon="{materialDesign:PackIcon Kind=Money}"/>
            </MenuItem>

            <MenuItem Header="Pomoć"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>

            <MenuItem Header="Odjava"
                      InputGestureText="Alt+O"
                      Click="Logout"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>
        </Menu>


        <Viewbox
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 Width="2800"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left" StretchDirection="DownOnly">
            <GroupBox Header="Filteri pretrage"
                                              UseLayoutRounding="True"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="DarkSalmon"
                                              materialDesign:ColorZoneAssist.Foreground="White"
                                              Style="{StaticResource MaterialDesignGroupBox}"
                                              FontSize="30"
                                              FontWeight="Thin" MinWidth="3500">
                <StackPanel Orientation="Horizontal" Margin="5,15,0,15">
                    <TextBox x:Name="NameFilterField"
                                 MinWidth="600"
                                 FontSize="30"
                                 materialDesign:HintAssist.Hint="Naziv atrakcije"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap" TextChanged="NameFilterField_TextChanged"/>
                    <TextBox x:Name="AddressFilterField"
                             MinWidth="600"
                             FontSize="30"
                             Margin="30,0,0,0"
                             materialDesign:HintAssist.Hint="Adresa atrakcije"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap" TextChanged="AddressFilterField_OnTextChanged"/>
                </StackPanel>
            </GroupBox>
        </Viewbox>



        <DataGrid x:Name="PlacesTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0" FontSize="14"
                          SelectionChanged="PlacesTable_SelectionChanged">
            <DataGrid.Resources>
                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="KeyboardNavigation.IsTabStop"
                            Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Name, Mode=OneWay}"
                                IsReadOnly="True"/>

                <DataGridTextColumn Header="Adresa"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Address, Mode=OneWay}"
                                    IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,10,0">
            <Grid>
                <Border BorderBrush="White"
                            Background="DarkSalmon"
                            BorderThickness="0.5,0.5,0.5,0.5"
                            CornerRadius="8,8,8,8">
                    <maps:Map x:Name="Map" Margin="2"
                                  CredentialsProvider="sZuSgR7v5bz2vg9wVM59~Qfpz84S4i9QJtmeokKTzAQ~AjleVBuRM03IHDNl1GLAcpYYT1lY_lo8Tylvsk2iwhlP-dAar9aOaKFkdqdxjePN"
                                  Center="45.2396,19.8227,0.0000"
                                  ZoomLevel="13"
                                  ScaleVisibility="Hidden" IsTabStop="False" Cursor="Hand" >
                    </maps:Map>
                </Border>
            </Grid>
        </Grid>
        <Separator Background="DarkSalmon"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Margin="5,10,0,0" IsTabStop="False"></Separator>

        <Viewbox Grid.Column="0"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 StretchDirection="DownOnly">
            <Grid Margin="15,40,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBox x:Name="NameField"
                     Grid.Row="0"
                     MinWidth="450"
                     FontSize="20"
                     MaxWidth="450"
                     materialDesign:HintAssist.Hint="Naziv atrakcije"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="CurrentPlace.Name"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <acb:AutoCompleteTextBox
                HorizontalAlignment="Stretch"
                x:Name="LocationField"
                MinWidth="450"
                MaxWidth="450"
                DisplayMember="FormattedAddress"
                ItemTemplate="{StaticResource StateTemplate}"
                FontSize="20"
                Margin="0,40,0,0"
                Grid.Row="1"
                Provider="{StaticResource ResourceKey=AutocompleteProvider}"
                SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialAutoCompleteTextBox}"
                Watermark="Adresa" HorizontalContentAlignment="Stretch" LostFocus="LocationField_LostFocus">
                    <acb:AutoCompleteTextBox.Text>
                        <Binding Path="SelectedAddress"
                                 Mode="OneWayToSource"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </acb:AutoCompleteTextBox.Text>
                    <acb:AutoCompleteTextBox.LoadingContent>
                        <TextBlock
                        Text="..." />
                    </acb:AutoCompleteTextBox.LoadingContent>
                </acb:AutoCompleteTextBox>

                <TextBox x:Name="InfoLinkField"
                         Grid.Row="2"
                         MinWidth="450"
                         MaxWidth="450"
                         Margin="0,40,0,0"
                         Text="{Binding CurrentPlace.InfoLink}"
                         FontSize="20"
                         materialDesign:HintAssist.Hint="Link atrakcije"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>

            </Grid>
        </Viewbox>

        <Viewbox
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Top"
                 StretchDirection="DownOnly">
            <Grid Margin="15,40,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox 
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         MaxWidth="450"
                         MinWidth="450"
                         x:Name="DescriptionField"
                         Text="{Binding CurrentPlace.Description}"
                         FontSize="20"
                         MinLines="9"
                         MaxLines="9"
                         VerticalAlignment="Stretch"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Opis atrakcije"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.ColumnSpan="3"
                 MaxHeight="130" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,8
                        "
                        MaxHeight="25" VerticalAlignment="Bottom">
                <Button x:Name="ClearButton"
                        Command="{x:Static local:CRUDRestaurantWindow.ClearFieldsCommand}"
                        MaxHeight="19"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Padding="10,2,10,2" VerticalAlignment="Bottom">
                    <TextBlock Text="Očisti polja"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White"></TextBlock>
                </Button>
                <Button x:Name="CreateButton"
                        Click="CreateButton_OnClick"
                        MaxHeight="19"
                        Padding="10,4,10,4"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom" >
                    <TextBlock Text="Dodaj"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LocationField}" Value="False"/>
                                        <Condition Binding="{Binding Path=IsModifyMode}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ModifyButton"
                        Padding="10,4,10,4"
                        MaxHeight="19"
                        Margin="10,0,0,0" VerticalAlignment="Bottom" Click="ModifyButton_Click" >
                    <TextBlock Text="Izmeni"
                               FontWeight="Thin"
                               FontSize="9"
                               Foreground="White"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LocationField}" Value="False"/>
                                        <Condition Binding="{Binding Path=IsModifyMode}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="DeleteButton"
                        Padding="10,4,10,4"
                        MaxHeight="19"
                        IsEnabled="False"
                        Margin="10,0,0,0" Background="Red" Click="DeleteButton_Click" >
                    <TextBlock Text="Obriši"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White" VerticalAlignment="Bottom"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Viewbox>
        <materialDesign:Snackbar x:Name="SuccessSnackbar"
                                 IsActive="False"
                                 VerticalAlignment="Top"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Right"
                                 MessageQueue="{materialDesign:MessageQueue}" MinWidth="300" Panel.ZIndex="1"
                                 Margin="0,20,10,0" FontSize="16">
        </materialDesign:Snackbar>
    </Grid>
</Window>

