Turisticka_Agencija/Turisticka_Agencija/CRUDRestaurantWindow.xaml

<Window x:Class="Turisticka_Agencija.CRUDRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Turisticka_Agencija.ValueConvertors"
        xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Turisticka_Agencija"
        xmlns:localM="clr-namespace:Turisticka_Agencija.Models"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Turisticka_Agencija.ValidationRules"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png"
        Title="Bata Travel - Restorani" Height="500" Width="650">
    <Window.Resources>
        <localM:AutocompleteProvider x:Key="AutocompleteProvider"></localM:AutocompleteProvider>
        <converters:MenuItemFontSizeConverter x:Key="FontSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="4.3*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Stretch"
                   x:Name="Menu"
                   Background="AliceBlue"
                   VerticalContentAlignment="Stretch" Padding="0,1,0,0">
            <MenuItem x:Name="menuItem" Header="Novi unos"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="Restoran"
                              Icon="{materialDesign:PackIcon Kind=Restaurant}"
                              IsCheckable="True"
                              IsChecked="True" Padding="24,5,24,5"/>

                <MenuItem Header="Smeštaj"
                              Icon="{materialDesign:PackIcon Kind=Home}"
                              FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Atrakcija"
                              Icon="{materialDesign:PackIcon Kind=Location}"
                              FontWeight="Thin" Padding="24,5,24,5"/>

                <MenuItem Header="Putovanje"
                              Icon="{materialDesign:PackIcon Kind=BagSuitcase}"
                              FontWeight="Thin" Padding="24,5,24,5"/>
            </MenuItem>

            <MenuItem Header="Izveštaji"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
                <MenuItem Header="Prodata putovanja po mesecu"
                          FontWeight="Thin"
                          Icon="{materialDesign:PackIcon Kind=Money}"/>
            </MenuItem>

            <MenuItem Header="Pomoć"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>

            <MenuItem Header="Odjava"
                      FontSize="{Binding ActualHeight, Converter={StaticResource FontSizeConverter}, ElementName=menuItem, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}">
            </MenuItem>
        </Menu>


        <Viewbox
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 Width="2800"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left" StretchDirection="DownOnly">
            <GroupBox Header="Filteri pretrage"
                                              UseLayoutRounding="True"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="DarkSalmon"
                                              materialDesign:ColorZoneAssist.Foreground="White"
                                              Style="{StaticResource MaterialDesignGroupBox}"
                                              FontSize="30"
                                              FontWeight="Thin" MinWidth="3500">
                <StackPanel Orientation="Horizontal" Margin="5,15,0,15">
                    <TextBox x:Name="NameFilterField"
                                 MinWidth="700"
                                 FontSize="30"
                                 materialDesign:HintAssist.Hint="Naziv restorana"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"/>
                    <Viewbox MinWidth="450" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  Content="Veganski"
                                           Style="{StaticResource MaterialDesignCheckBox}"
                                           Tag="True"
                                           FontSize="22"
                                           Margin="20,0,20,0"/>
                            <CheckBox  Content="Bezglutenski"
                                           FontSize="22"
                                           Style="{StaticResource MaterialDesignCheckBox}"
                                           Tag="True"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </GroupBox>
        </Viewbox>



        <DataGrid x:Name="RestaurantsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="10,10,0,0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv"
                                Binding="{Binding Name}"
                                IsReadOnly="True"/>

                <DataGridCheckBoxColumn Binding="{Binding IsVeganFriendly}"
                                Header="Veganski"
                                IsReadOnly="True"
                                CanUserResize="False">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}"
                           BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVeganFriendly}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Column.IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Bezglutenski"
                                Binding="{Binding IsGlutenFreeFriendly}"
                                IsReadOnly="True"
                                CanUserResize="False">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}"
                       BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGlutenFreeFriendly}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Column.IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,10,0">
            <Grid>
                <Border BorderBrush="White"
                            Background="DarkSalmon"
                            BorderThickness="0.5,0.5,0.5,0.5"
                            CornerRadius="8,8,8,8">
                    <maps:Map Margin="2"
                                  CredentialsProvider="sZuSgR7v5bz2vg9wVM59~Qfpz84S4i9QJtmeokKTzAQ~AjleVBuRM03IHDNl1GLAcpYYT1lY_lo8Tylvsk2iwhlP-dAar9aOaKFkdqdxjePN"
                                  Center="45.2396,19.8227,0.0000"
                                  ZoomLevel="13"
                                  ScaleVisibility="Hidden">
                        <maps:Pushpin Location="45.2396,19.8227"/>
                    </maps:Map>
                </Border>
            </Grid>
        </Grid>
        <Separator Background="DarkSalmon"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Margin="5,10,0,0"></Separator>

        <Viewbox Grid.Column="0"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 StretchDirection="DownOnly">
            <Grid Margin="15,40,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBox x:Name="NameField"
                     Grid.Row="0"
                     MinWidth="400"
                     FontSize="18"
                     MaxWidth="400"
                     materialDesign:HintAssist.Hint="Naziv restorana"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     AutomationProperties.IsRequiredForForm="True">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <acb:AutoCompleteTextBox
                HorizontalAlignment="Stretch"
                MinWidth="400"
                MaxWidth="400"
                FontSize="18"
                Margin="0,30,0,0"
                Grid.Row="1"
                Provider="{StaticResource ResourceKey=AutocompleteProvider}"
                SelectedItem="{Binding suggestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialAutoCompleteTextBox}"
                Watermark="Adresa" HorizontalContentAlignment="Stretch">
                    <acb:AutoCompleteTextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </acb:AutoCompleteTextBox.Text>
                    <acb:AutoCompleteTextBox.LoadingContent>
                        <TextBlock
                        Text="..." />
                    </acb:AutoCompleteTextBox.LoadingContent>


                </acb:AutoCompleteTextBox>


                <StackPanel Orientation="Horizontal"
                Margin="0, 35,0,0"
                Grid.Row="2"
                MaxHeight="60"
                HorizontalAlignment="Center">
                    <CheckBox Margin="0, 0, 0,0"
                          FontSize="22">
                        Veganski
                    </CheckBox>

                    <CheckBox Margin="15, 0, 0,0"
                          FontSize="22">
                        Bezglutenski
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Top"
                 StretchDirection="DownOnly">
            <Grid Margin="15,40,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="InfoLinkField"
                     Grid.Row="0"
                     MinWidth="400"
                     MaxWidth="400"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Link restorana"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>

                <TextBox 
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         MaxWidth="400"
                         MinWidth="400"
                         FontSize="18"
                         Margin="0,30,0,0"
                         MinLines="5"
                         MaxLines="5"
                         VerticalAlignment="Stretch"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Opis"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.ColumnSpan="3"
                 MaxHeight="130" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,8
                        "
                        MaxHeight="25" VerticalAlignment="Bottom">
                <Button x:Name="ClearButton"
                        MaxHeight="19"
                        Padding="10,2,10,2" VerticalAlignment="Bottom">
                    <TextBlock Text="Očisti polja"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordField}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="CreateButton"
                        MaxHeight="19"
                        Padding="10,4,10,4"
                        Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" >
                    <TextBlock Text="Dodaj"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordField}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ModifyButton"
                        Padding="10,4,10,4"
                        MaxHeight="19"
                        Margin="10,0,0,0" VerticalAlignment="Bottom" >
                    <TextBlock Text="Izmeni"
                               FontWeight="Thin"
                               FontSize="9"
                               Foreground="White"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordField}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="DeleteButton"
                        Padding="10,4,10,4"
                        MaxHeight="19"
                        Margin="10,0,0,0" Background="Red" >
                    <TextBlock Text="Obriši"
                               FontSize="9"
                               FontWeight="Thin"
                               Foreground="White" VerticalAlignment="Bottom"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailField}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordField}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
