Turisticka_Agencija/Turisticka_Agencija/Windows/Shared/RegistrationWindow.xaml

<Window x:Class="Turisticka_Agencija.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_Agencija"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Turisticka_Agencija.ValidationRules"
        mc:Ignorable="d"
        Top="30"
        Left="30"
        Title="Bata Travel - Registracija" Height="600" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png" MinWidth="350" IsTabStop="False" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpClick"/>
    </Window.CommandBindings>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="0,0,0,6" >
            <Image Source="/logo.png"></Image>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontWeight="DemiBold" Text="Registracija"></TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="70" >
            <TextBox x:Name="NameField" materialDesign:HintAssist.Hint="Ime"
                     MinWidth="500"
                     MaxWidth="500"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="20" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="70">
            <TextBox x:Name="SurnameField" materialDesign:HintAssist.Hint="Prezime"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MinWidth="500"
                     MaxWidth="500"
                     AutomationProperties.IsRequiredForForm="True" FontSize="20" TextWrapping="WrapWithOverflow">
                <TextBox.Text>
                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="70">
            <TextBox x:Name="EmailField" materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MinWidth="500"
                     MaxWidth="500"
                     FontSize="20" InputScope="EmailUserName" TextWrapping="WrapWithOverflow">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <validation:EmailFormatValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Viewbox>


        <Viewbox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="70">
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="PasswordField" materialDesign:HintAssist.Hint="Lozinka"
                             MaxWidth="500"
                             MinWidth="500"
                             validation:PasswordBoxAssistant.BindPassword="True"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             AutomationProperties.IsRequiredForForm="True" FontSize="20" InputScope="Password">
                    <validation:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="Text" Mode="TwoWay" ElementName="PasswordMask">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <validation:PasswordLengthValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </validation:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <TextBox x:Name="PasswordMask"
                         materialDesign:HintAssist.Hint="Lozinka"
                         MaxWidth="500"
                         MinWidth="500"
                         Visibility="Collapsed"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="20" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <validation:PasswordLengthValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon IsTabStop="True" Kind="Eye" VerticalAlignment="Center" Margin="-40,0,0,0" Background="AliceBlue" MouseDown="PackIcon_MouseDown" Cursor="Hand" FontSize="20" MinHeight="30" MinWidth="25" KeyUp="PackIcon_KeyUp"></materialDesign:PackIcon>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="2" MaxHeight="60">
            <Button x:Name="RegisterButton" Click="RegisterButton_OnClickButton_OnClick">
                <TextBlock Text="Registracija" FontWeight="Thin" Foreground="White"></TextBlock>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailField}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordField}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="13" HorizontalAlignment="Left" Margin="10,5,0,5" MaxHeight="45">
            <ProgressBar x:Name="ProgressSpinner" IsIndeterminate="True"
                         Visibility="Hidden"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="50" HorizontalAlignment="Left" />
        </Viewbox>
        <materialDesign:Snackbar x:Name="CredentialsErrorSnackbar"
                                 IsActive="False"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 HorizontalAlignment="Right"
                                 MessageQueue="{materialDesign:MessageQueue}" MinWidth="300" Panel.ZIndex="1" Margin="0,0,10,0" FontSize="16">
            <materialDesign:SnackbarMessage ActionContent="OK"  Content="Pogrešan email ili lozinka."/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
