Turisticka_Agencija/Turisticka_Agencija/Windows/Shared/ViewOneTripWindow.xaml

<Window x:Class="Turisticka_Agencija.Windows.Shared.ViewOneTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Turisticka_Agencija.Windows.Shared"
        xmlns:services="clr-namespace:Turisticka_Agencija.Services"
        xmlns:converters="clr-namespace:Turisticka_Agencija.ValueConvertors"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontWeight="Thin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/logo.png"
        Title="Bata Travel - Pregled jednog putovanja" Height="650" Width="1200" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalContentAlignment="Stretch"
              x:Name="Menu"
              Background="AliceBlue"
              VerticalContentAlignment="Stretch" Padding="0,1,0,0"/>

        <TextBox Grid.Row="1" Grid.Column="0"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Naziv"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.HintOpacity="Infinity"
                 FontSize="14"
                 Margin="5"
                 Padding="10 10 10 10"
                 IsReadOnly="True"
                 Text="Letovanje decenije - 20 dana a malo para"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                           x:Name="FromDate"
                           materialDesign:HintAssist.Hint="Od"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           materialDesign:HintAssist.HintOpacity="Infinity"
                           FontSize="14"
                           Margin="5"
                           Padding="10 10 10 10"
                           IsReadOnly="True"
                           Text="19.6.2023."/>
        <TextBox Grid.Row="1" Grid.Column="2"
                           x:Name="ToDate"
                           materialDesign:HintAssist.Hint="Do"
                           Margin="5"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           materialDesign:HintAssist.HintOpacity="Infinity"
                           FontSize="14"
                           Padding="10 10 10 10"
                           IsReadOnly="True"
                           Text="26.6.2023."/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="PriceTextBox"
                           materialDesign:HintAssist.Hint="Cena"
                           Margin="5"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           materialDesign:HintAssist.HintOpacity="Infinity"
                           FontSize="14"
                           Padding="10 10 10 10"
                           IsReadOnly="True"
                           Text="26000 RSD"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 x:Name="DescriptionTextBox"
                 materialDesign:HintAssist.Hint="Opis"
                 materialDesign:HintAssist.HintOpacity="Infinity"
                 Padding="10" 
                 Margin="5"
                 IsReadOnly="True"
                 TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam nunc diam, ac sollicitudin augue fringilla in. Sed volutpat nibh at enim consectetur, at vehicula felis fermentum. Proin et orci augue. Suspendisse nec placerat lorem. Etiam posuere risus ac eros vestibulum, non imperdiet magna fringilla. Etiam nisi quam, pretium non volutpat quis, posuere nec tellus. Nulla sodales vestibulum rhoncus. Pellentesque lobortis vulputate velit, at porttitor libero pretium non. In faucibus risus diam, vitae efficitur erat mattis nec. Praesent diam tortor, laoreet ac dictum sit amet, blandit eu augue.
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Atrakcije:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>

            <DataGrid x:Name="PlacesTable"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AlternationCount="2"
                      AlternatingRowBackground="#33E9967A"
                      SelectionMode="Single"
                      Padding="10,10,0,0"
                      FontSize="14" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="KeyboardNavigation.IsTabStop"
                                Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"
                                        CellStyle="{StaticResource CellStyle}"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Header="Adresa"
                                        CellStyle="{StaticResource CellStyle}"
                                        Binding="{Binding Address, Mode=OneWay}"
                                        IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Restorani:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
            <DataGrid x:Name="RestaurantsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0" FontSize="14" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="KeyboardNavigation.IsTabStop"
                            Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Name, Mode=OneWay}"
                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="Adresa"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Address, Mode=OneWay}"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Smeštaji:" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
            <DataGrid x:Name="AccommodationsTable"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AlternationCount="2"
                          AlternatingRowBackground="#33E9967A"
                          SelectionMode="Single"
                          Padding="10,10,0,0" FontSize="14" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="KeyboardNavigation.IsTabStop"
                            Value="False" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Name, Mode=OneWay}"
                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="Adresa"
                                    CellStyle="{StaticResource CellStyle}"
                                    Binding="{Binding Address, Mode=OneWay}"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="10,10,10,0">
            <Grid>
                <Border BorderBrush="White"
                        Background="DarkSalmon"
                        BorderThickness="0.5,0.5,0.5,0.5"
                        CornerRadius="8,8,8,8">
                    <wpf:Map x:Name="Map" Margin="2"
                              CredentialsProvider="sZuSgR7v5bz2vg9wVM59~Qfpz84S4i9QJtmeokKTzAQ~AjleVBuRM03IHDNl1GLAcpYYT1lY_lo8Tylvsk2iwhlP-dAar9aOaKFkdqdxjePN"
                              Center="45.2396,19.8227,0.0000"
                              ZoomLevel="13"
                              ScaleVisibility="Hidden" IsTabStop="False" Cursor="Hand" >
                    </wpf:Map>
                </Border>
            </Grid>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ViewButton" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400"
                IsEnabled="False" Visibility="Collapsed">
            <TextBlock Text="Pregled detalja"
                       FontWeight="Thin"
                       Foreground="White"></TextBlock>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ReserveButton" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Click="ReserveButton_Click">
            <TextBlock Text="Rezerviši" x:Name="ReserveButtonText"
                       FontWeight="Thin"
                       Foreground="White"></TextBlock>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="BuyButton" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Click="BuyButton_Click">
            <TextBlock Text="Kupi" x:Name="BuyButtonText"
                       FontWeight="Thin"
                       Foreground="White"></TextBlock>
        </Button>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AlreadyBoughtTextBox" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Background="Peru"
                 HorizontalContentAlignment="Center"
                 Text="Kupili ste ovo putovanje."
                 Padding="10" 
                 Margin="5"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Visibility="Collapsed"/>
        <materialDesign:Snackbar x:Name="SuccessSnackbar"
                                 IsActive="False"
                                 VerticalAlignment="Top"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Right"
                                 MessageQueue="{materialDesign:MessageQueue}" MinWidth="300" Panel.ZIndex="1"
                                 Margin="0,20,10,0" FontSize="16">
        </materialDesign:Snackbar>
    </Grid>
</Window>
